# ui-design-patterns-by-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mkorakin/UiDesignPatternsByExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkorakin/UiDesignPatternsByExample/: MainActivity.kt  MenuAdapter.kt  MenuItem.kt
app/src/main/java/com/example/mkorakin/UiDesignPatternsByExample/Model/: App.kt  InMemoryModel.kt  Model.kt
app/src/main/java/com/example/mkorakin/UiDesignPatternsByExample/clickers/AnimatingClicker/: AnimatingClickerActivity.kt  AnimatingClickerPresenter.kt  AnimatingClickerView.kt
app/src/main/java/com/example/mkorakin/UiDesignPatternsByExample/clickers/AutoClicker/: AutoClickerActivity.kt  AutoClickerPresenter.kt  AutoClickerView.kt
app/src/main/java/com/example/mkorakin/UiDesignPatternsByExample/infrastructure/: RxLiveDataAdapter.kt  RxLiveDataExtensions.kt  RxToLiveDataAdapter.kt
app/src/main/java/com/example/mkorakin/UiDesignPatternsByExample/presentation/: CountBindingAdapter.kt
app/src/main/res/layout/: clicker_editor_mvp.xml  gesture_clicker_mvc.xml  local_and_global_clicker_mvvm.xml  long_press_clicker_mvc.xml  menu.xml  menu_item.xml  simple_clicker_mvc.xml  simple_clicker_mvvm.xml  two_thumbs_clicker_mvvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mkorakin/UiDesignPatternsByExample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
