<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.example.mkorakin.UiDesignPatternsByExample.MenuItem"/>

        <variable
            name="controller"
            type="com.example.mkorakin.UiDesignPatternsByExample.MenuItem.Controller"/>

    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> controller.select(item)}"
        android:text="@{item.label}"
        tools:text="Simple Clicker - MVC"/>

</layout>